{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"lineWidth": 100,
		"indentWidth": 2
	},
	"linter": {
		"enabled": true
	},
	"assist": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"lineWidth": 120
		}
	},
	"json": {
		"formatter": {
			"enabled": false
		}
	}
}
