{
  "name": "backend",
  "version": "1.0.0",
  "description": "Wraithy's test api for junior form fetching learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./backend/index.js"
  },
  "author": "Josef Kvapil",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "swagger-generator-express": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
